{
    "name": "𝙨𝙤𝙪𝙧𝙘𝙚 𝙡𝙞𝙣𝙙𝙖",
    "description": "Linda Is A Telegram Telegram Group Calls streaming bot with some useful features, written in Python with Pyrogram and Py-Tgcalls.",
    "logo": "https://graph.org/file/c990c7c6d1f3e7e42812f.jpg",
    "keywords": [
    "python3",
    "telegram",
    "bot",
    "Shizuka",
    "telegram-music-bot",
    "telegram-bot",
    "pyrogram"
    ],
    "stack": "container",
    "env": {
      "API_ID": {
        "description": "ضـع الايبـي الايـدي",
        "value": "",
        "required": true
      },
      "API_HASH": {
        "description": "ضـع الايبـي هاش",
        "value": "",
        "required": true
      },
      "AUTO_LEAVING_ASSISTANT": {
        "description": "اذا ڪنت تريد المساعـد يغادر من المجماعات خليها ڪما هـي.",
        "value": "True",
        "required": true
      },
      "BOT_TOKEN": {
        "description": "ضـع توڪن بـوتك",
        "value": "",
        "required": true
      },
      "MONGO_DB_URI": {
        "description": "ضـع ڪـود المانجـو.",
        "value": "",
        "required": false
      },
      "MUSIC_BOT_NAME": {
        "description": "اڪتـب اسم بـوتك",
        "value": "⁪⁬",
        "required": true
      },
      "OWNER_ID": {
        "description": "ايـدي المطـور.",
        "value": "6274098601",
        "required": true
      },
      "STRING_SESSION": {
        "description": "ڪـود البايـروجـرام",
        "value": "",
        "required": true
      },
      "PING_IMG_URL": {
        "description": "The pic which will be shown when you give the /ping cmd to the bot.",
        "value": "",
        "required": false
      },
      "START_IMG_URL": {
        "description": "The pic which will be shown when you /start the bot in private.",
        "value": "",
        "required": false
      },
      "HEROKU_API_KEY": {
        "description": "ضـع الايبـي ڪي",
        "value": "",
        "required": false
      },
      "HEROKU_APP_NAME": {
        "description": "ضـع اسمك بهيـروڪو",
        "value": "",
        "required": false
      },
      "LOG_GROUP_ID": {
        "description": "ايـدي الجـروب.",
        "value": "",
        "required": true
      },
      "UPSTREAM_REPO": {
        "description": "If you dont know this, Leave as it is",
        "value": "https://github.com/apojkgj09/Ali500",
        "required": true
      },
      "UPSTREAM_BRANCH": {
        "description": "Upstream Repo's Branch Name",
        "value": "main",
        "required": true
      }
    },
    "buildpacks": [
          {
              "url": "heroku/python"
          },
          {
              "url": "heroku/nodejs"
          },
          {
              "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
          }
      ],
      "formation": {
          "worker": {
              "quantity": 1,
              "size": "Eco"
          }
      },
      "stack": "container"
  }
